Distance metrix example with [X,Y,Z]
where X = (x1,x2,x3) 
where Y = (y1,y2,y3) 
where Z = (z1,z2,z3) 

Di,j = ||i|| + ||j|| -2 * <i,j>

Distance Matrix Should be:

[ ||x|| + ||x|| -2 <x,x> , ||x|| + ||y|| -2 <x,y> , ||x|| + ||z|| -2 <x,z> ]
[ ||y|| + ||x|| -2 <y,x> , ||y|| + ||y|| -2 <y,y> , ||y|| + ||z|| -2 <y,z> ]
[ ||z|| + ||x|| -2 <z,x> , ||z|| + ||y|| -2 <z,y> , ||z|| + ||z|| -2 <z,z> ]


D = 
||x|| ||x|| ||x||

||y|| ||y|| ||y||

||z|| ||z|| ||z||

D.T =

||x|| ||y|| ||z||

||x|| ||y|| ||z||

||x|| ||y|| ||z||


D + D.T = 

||x|| + ||x|| , ||x|| + ||y|| , ||x|| + ||z||

||x|| + ||y|| , ||y|| + ||y|| , ||y|| + ||z||

||z|| + ||x|| , ||z|| + ||y|| , ||z|| + ||z||

